REACT_APP_CLIENT_ID = "81amtycnev9xp0"
REACT_APP_CLIENT_SECRET = "EYwBNajQsSG5WWnm"
REACT_APP_AUTHENTICATE_CALLBACK = "https://obscure-garden-76490.herokuapp.com/authenticate"
REACT_APP_CANCEL_CALLBACK = "https://obscure-garden-76490.herokuapp.com/"
REACT_APP_API_SERVER = "https://obscure-garden-76490.herokuapp.com/"
REACT_APP_SERVER = "https://guarded-plains-96027.herokuapp.com/"
REACT_APP_STATE = "abcdefgh"
REACT_APP_SCOPE = "r_basicprofile"
