REACT_APP_CLIENT_ID = "81amtycnev9xp0"
REACT_APP_CLIENT_SECRET = "EYwBNajQsSG5WWnm"
REACT_APP_AUTHORIZE = "https://guarded-plains-96027.herokuapp.com/authorize"
REACT_APP_AUTHENTICATE = "https://guarded-plains-96027.herokuapp.com/authenticate"
REACT_APP_CANCEL_CALLBACK = "https://guarded-plains-96027.herokuapp.com/auth/cancel"
REACT_APP_STATE = "abcdefgh"
REACT_APP_SCOPE = "r_basicprofile"